<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Audio Tag</title>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
	<h1>Third Page</h1>
	<hr/>
	<audio controls autoplay loop> 
	<!-- autoplay loop komutu sound bittikten sonra 
	tekrar otomatik olarak başlamasını sağlar. 
	controls ise ekranda audio arayüzünün çıkmasını sağlar. -->
		<source src="../sounds/car.mp3" type="audio/mpeg" />
		If you can see this you can need the update your browser!
	</audio>
	<hr/>
	Studying with video tag:<br/>
	<video width="640" height="360" controls autoplay loop> 
	<!-- controls komutunu kullanmazsak ses, başlatma gibi kontrol 
	fonksiyonlarını kullanamayız. 
	autoplay loop komutu video bittikten sonra 
	tekrar otomatik olarak başlamasını sağlar. -->
		<source src="../videos/Intro to Azure Machine Learning.mp4" type="video/mp4"/>
		If you can see this you can need the update your browser!
	</video>
	<div>
	<h5>Background Image</h5>
	</div>
	</body>
</html>